/*!
 * Version - 1.0.0
 * author : khalil mecha
 * Copyright (c) 2021 khalil mecha
 */

.drag-n-drop{
  width: 100%;
  height: 230px;
  background: #e9edf4;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drag-n-drop .drop-wrapper{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.drag-n-drop .drop-wrapper .drop-icon{
  font-size: 55px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drag-n-drop .drop-wrapper .drop-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}